#Notes
Below is a default CONTRIBUTING.md file for all repositories under the [Basho Labs](https://github.com/basho-labs/) organization. It's best to keep the Contributing header identical - please open a PR if you think it should change! 

All How-to contribute sections are recommended to be updated with the maintainer's preferred text. 

##Contributing 

This repository is **community supported**. We both appreciate and need your contribution to keep it stable. 

Every community supported project at Basho has a maintainer. $USERNAME is the maintainer here. For more on how to contribute, [take a look at the contribution process](#how-to-contribute).

Thank you for being part of the community! We love you for it. 

## How-to contribute

Basho Labs repos survive because of community contribution. Here’s how to get started.

* Fork the appropriate sub-projects that are affected by your change
* Create a topic branch for your change and checkout that branch
     `git checkout -b some-topic-branch`
* Make your changes and run the test suite if one is provided (see below)
* Commit your changes and push them to your fork
* Open a pull request for the appropriate project
* Contributors will review your pull request, suggest changes, and merge it when it’s ready and/or offer feedback
* To report a bug or issue, please open a new issue against this repository

You can [read the full guidelines for bug reporting and code contributions](http://docs.basho.com/riak/latest/community/bugs/) on the Riak Docs. 

And **thank you!** Your contribution is incredible important to us. It'd be great for you to add it to a current or past community release note [here](https://github.com/basho-labs/the-riak-community/tree/master/release-notes).



